# CONFIGURE THIS AND RENAME TO .env

# Set the favicon for the website
## Value: String (e.g., https://example.com/favicon.ico)
favicon=""

# Set the host for the server
## Value: String (e.g., 0.0.0.0)
host=""

# Set the port number for the server
## Value: Integer (e.g., 5000)
port=""

# Enable or disable the reloader for the development server
## Value: (TRUE/FALSE)
use_reloader=""

# Enable or disable debug mode for the server
## Value: (TRUE/FALSE)
debug=""

# This value specifies the font family to be used for the website's text
## Value: String (e.g., Arial, Helvetica, etc.)
font_family=""

# Set the browser theme color (for display in the address bar on mobile and browsers)
## Value: String
theme_color=""

# List of files and folders to ignore (Default: script files and translation folders that should not be exposed for access).
## Value: String (e.g., index.py,translations)
ignore_files="index.py,translations,README.md,requirements.txt"
